{
  "name": "Referto Training",
  "short_name": "Referto Training",
  "description": "Referto Baskin su tablet per la formazione dei refertisti: regole, liste R, gara, firme e PDF del modulo ufficiale. Funziona offline.",
  "lang": "it",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#F2F4F6",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
